# webmagic

./: .gitignore
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/hkbc/: HKBCPageProcessor.java  HKMainStart.java  MyLogger.java  OnNextUrl.java  PicStart.java  QureyMain.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/hkbc/cache/: ImgCache.java  TopicCache.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/hkbc/dao/: HKDao.java  Jdbcutils.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/hkbc/model/: Anode.java  BaseModel.java  HKBaseTopic.java  HKPicImg.java  HKssttPcTopic.java  HKssxsPcTopic.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/hkbc/pipline/: HKHCG_TopicsPipline.java  HKHGameTopicsPlpLine.java  HKHGame_TopicsPipLine.java  HKSSTT_ContentPipline.java  HKSSTT_TopicsPipline.java  HKSSXSTopicsPipLine.java  HKSSXS_TopicsPipLine.java  HKTopicsPipLine.java  HKssxsTopicsPipLine.java  ImgFilePipLine.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/hkbc/processor/: HKBCImg_FileProcessor.java  HKBCNormal_TopicProcessor.java  HKBCPic_TopicProcessor.java  HKBCTopicProcessor.java  HKSSTT_ContentProcessor.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/hkbc/query/: CreateResultXml.java  QureyMain.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/hkbc/utils/: UrlUtils.java
webmagic-samples/src/main/resources/: c3p0-config.xml
webmagic-samples/src/test/java/us/codecraft/webmagic/: SpiderTest.java
webmagic-samples/src/test/java/us/codecraft/webmagic/samples/hkbc/: XmlTest.java
